{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Zig",
            "type": "shell",
            "command": "zig build run --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always", //or always
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "focus": false
            },
            "problemMatcher": "$zig" 
        },

        {
            "label": "Compile Errors only",
            "type": "shell",
            "command": "zig build --watch -fincremental --prominent-compile-errors", // "zig build --watch -fincremental --prominent-compile-errors",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always", //or always
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "focus": false
            },
            "problemMatcher": "$zig" 
        }
    ]
}